// SPDX-FileCopyrightText: 2023 The Aalto Grades Developers
//
// SPDX-License-Identifier: MIT

{
  "extends": ["plugin:import/recommended", "plugin:import/typescript"],
  "plugins": ["import"],
  "rules": {
    // Disable all rules from the 'node' plugin inside gts
    "node/no-extraneous-import": "off",
    "node/no-extraneous-require": "off",
    "node/no-missing-import": "off",
    "node/no-missing-require": "off",
    "node/no-unpublished-import": "off",
    "node/no-unpublished-require": "off",
    "node/no-unsupported-features/es-syntax": "off",
    "node/process-exit-as-throw": "off",
    "node/shebang": "off",

    // Extra rules on top of gts
    "camelcase": "warn",
    "no-constant-condition": ["warn", {"checkLoops": false}],
    "spaced-comment": ["warn", "always", {"markers": ["/"]}],
    "eqeqeq": "warn",
    "dot-notation": "warn",

    "import/no-unresolved": "warn",
    "import/no-named-as-default-member": "off",
    "import/order": [
      "warn",
      {
        "groups": [
          ["builtin", "external"],
          ["internal", "parent", "sibling", "index"]
        ],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc"
        },
        // https://github.com/import-js/eslint-plugin-import/issues/2008#issuecomment-801263294
        "pathGroups": [
          {
            "pattern": "@/**",
            "group": "internal",
            "position": "before"
          }
        ],
        "distinctGroup": false,
        "pathGroupsExcludedImportTypes": ["builtin", "object"]
      }
    ],
    "n/no-unpublished-import": "off",

    "@typescript-eslint/explicit-function-return-type": [
      "warn",
      {"allowExpressions": true}
    ],
    "@typescript-eslint/no-use-before-define": "warn",
    "@typescript-eslint/no-shadow": ["warn", {"allow": ["_"]}],
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/switch-exhaustiveness-check": "warn",
    "@typescript-eslint/no-unnecessary-condition": "warn",

    // Convert some eslint-type-checked errors into warnings
    "@typescript-eslint/no-unsafe-assignment": "warn",
    "@typescript-eslint/no-unsafe-argument": "warn",
    "@typescript-eslint/no-misused-promises": "warn",

    "@typescript-eslint/restrict-template-expressions": "warn",
    "@typescript-eslint/require-await": "warn",
    "@typescript-eslint/no-unsafe-member-access": "warn",
    "@typescript-eslint/no-unsafe-call": "warn",
    "@typescript-eslint/no-unsafe-return": "warn",
    "@typescript-eslint/restrict-plus-operands": "warn"
  }
}
