{
  "name": "ossi",
  "version": "1.0.8",
  "license": "MIT",
  "author": "The Ossi Developers",
  "type": "module",
  "workspaces": [
    "client",
    "server",
    "e2e-tests",
    "common"
  ],
  "scripts": {
    "lint": "eslint . --report-unused-disable-directives --flag v10_config_lookup_from_file",
    "lint-common": "eslint common --report-unused-disable-directives --flag v10_config_lookup_from_file",
    "lint-common:fix": "eslint common --report-unused-disable-directives --fix --flag v10_config_lookup_from_file",
    "lint:fix": "eslint . --report-unused-disable-directives --fix --flag v10_config_lookup_from_file"
  },
  "devDependencies": {
    "@eslint/compat": "^1.3.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.31.0",
    "eslint": "^9.31.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "gts": "^6.0.2",
    "prettier-plugin-jsdoc": "^1.3.3",
    "typescript-eslint": "^8.37.0"
  },
  "engines": {
    "node": ">=20"
  }
}
