{
  "name": "aalto-grades",
  "author": "The Aalto Grades Developers",
  "license": "Expat (MIT)",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "gts": "^5.2.0"
  },
  "scripts": {
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "lint:fix": "eslint . --ext ts,tsx --report-unused-disable-directives --fix",
    "lint-common": "eslint common --ext ts --report-unused-disable-directives",
    "lint-common:fix": "eslint common --ext ts --report-unused-disable-directives --fix"
  }
}
